<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "6.8.18">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" 
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.vaadin.openesignforms" module="v6proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin" rev="&vaadin.version;" />
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA">
			<artifact name="validation-api"/>
			<artifact name="validation-api" m:classifier="sources" />
		</dependency>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" />

		<!-- Vaadin themes 
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		-->

		<!-- Precompiled DefaultWidgetSet 
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />
		-->

		<!-- Vaadin client side, needed for widget set compilation 
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />
		-->

		<!-- Compiler for custom widget sets. Should not be deployed 
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		-->
	</dependencies>
</ivy-module>
    